<html>
<head>
{% load custom_tags %}
         <script type="text/javascript" charset="utf8" src="/static/js/jquery-1.8.3.min.js"></script>
         <script type="text/javascript" charset="utf8" src="/static/js/bootstrap.min.js"></script>
          <link rel="stylesheet" href="bootstrap.min.css">
          <link href="/static/css/bootstrap-imgupload.css" rel="stylesheet">


         <script type="text/javascript" charset="utf8" src="/static/js/jquery.dataTables1.9.4.js"></script>
{#    <script src="/static/js/jquery.min.js"></script>#}
			<script src="/static/js/jquery.scrolly.min.js"></script>
			<script src="/static/js/skel.min.js"></script>
			<script src="/static/js/util.js"></script>
			<script src="/static/js/main.js"></script>
            <script src="/static/js/tooltip.js"></script>
            <script src="/static/js/dropdown.js"></script>
            <script src="/static/js/popover.js"></script>
            <meta name="viewport" content="width=device-width, initial-scale=1" />
		    <link rel="stylesheet" href="/static/css/main.css" />
		    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />

  <link rel="stylesheet" type="text/css" href="/static/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="/static/css/jquery.dataTables_themeroller.css">
<style>


    img{
  max-width:180px;
}
input[type=file]{
padding:10px;
background:#2d2d2d;}



    .dep_holder{
	margin-top:10px;
	margin-bottom:10px;
	float:left;
	width:100%;
	}
    .info_div {
    background-color: #ececec;
    border: 1px solid #ffffff;
    border-radius: 5px;
    height: 25px;
    margin: 5px 0 0;
    padding: 10px;
}
    .dtop2 {
    height: auto;
    background-color: #ebebeb;
    border: 1px solid #dddddd;
}
    .info_text {
    background-color: #ececec;
    border-radius: 5px;
    box-shadow: 0 0 8px #ff7221;
    float: left;
    padding: 5px;
}
    .dtop2 h1 {
    /* font-size: 15px; */
    font-size: 14px;
    color: #ff591a;
    font-weight: normal;
    text-transform: uppercase;
    display: inline-block;
    margin: 6px 12px;
    vertical-align: top;
}
    #bottom_bar2 {
    display: inline;
}
    input[type="text"],
	input[type="password"],
	input[type="email"],
	select {
		height: 2.5em;
		line-height: 3.5em;
	}

        .top_buttons {
    background-color: #006b94;
    background: linear-gradient(to bottom, #0083b4 0%, #006b94 100%);
    border-radius: 3px;
    padding-left: 15px !important;
    /* padding-right: 15px !important; */
    padding-bottom: 3px !important;
    color: #FFF !important;
    text-decoration: none;
    font-size: 12px;
    border: 1px solid #004f6e !important;
    text-shadow: 0px 1px 0px #004660 !important;
    box-shadow: inset 0px 1px 0px #07A9C2;
}

    .tooltip1 {
    outline: none;
    cursor: help;
    text-decoration: none;
    position: relative;
    position: absolute\9;
    /* padding-left: 6px; */
    display: inline-block;
    width: 100%;
}

    .dropdown-menu1 {
        margin: 0 0 0 -22px;
    }


    .dropdown-menu1 {
        min-width: 80px;
    }
   
    .dropdown-menu1 {
        z-index: 2147483647;
    }

    .w100 {
        width: 100%;
    }

</style>
</head>
{% block content %}
<body>

<!-- Header -->
			<header id="header">
				<nav class="left">
					<a href="#menu"><span>Menu</span></a>
				</nav>
                <nav class="left" style="    margin-left: 230px;margin-top: 36px;">
                    <h5 style="color: salmon;">Admin :{{ request.user.fullname }}</h5>
                </nav>
				<a href="index.html" class="logo">EMS</a>
				<nav class="right" style="margin-top: 23px; ">
					<a href="{% url 'logout_user' %}" class="button alt">Log out</a>
				</nav>

			</header>

		<!-- Menu -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>

			</nav>


 <form method="post" action="{% url 'upload_avatar' %}" enctype="multipart/form-data">
     {% csrf_token %}
         <div class="fileupload fileupload-new" data-provides="fileupload" style="margin-left: 168px;">
                <img id="blah" src="{{ request.user.user_avatar }}" alt="your image" />
                <input id="my_file" style="display: none;" name="my_file" type='file' onchange="readURL(this);" />
                <button type="submit" id="up_load_but" style="display:none; margin-top: 126px;position: absolute;margin-left: 10px;">Upload</button>
         </div>

  </form>


       <section id="one" class="" style="    margin-left: 559px;">

               <div class="inner flex flex-3">
					<div class="flex-item ">
						<div style="font-weight: bold; color: lightslategrey; width: 100%">

                            You have total {{ emp_to_add }} Employees login data to add.
						</div>
                    </div>
                </div>

                <div style="float: right;margin-right: 290px;margin-bottom: 100px;margin-left: 453px;margin-bottom: 10px;margin-top: -63px;">
                            <a data-toggle="modal" href="{% url 'emp_schedule' %}" rel="popover" title="Add Port" data-content="Bulk schedule">   <button href="{% url 'emp_schedule' %}"  type="submit" class="top_buttons">Bulk schedule</button></a>
                </div>

                <div style="float: right; margin-right: 158px;margin-bottom: 100px;margin-left: 453px;margin-bottom: 10px;margin-top: -63px;">
                            <a data-toggle="modal" href="{% url 'add_sub_user' %}" rel="popover" title="Add Port" data-content="Add New">   <button href="{% url 'add_sub_user' %}"  type="submit" class="top_buttons">Add New</button></a>
                </div>
		</section>


<div class="dtop2" style="width: 80%;margin-left: 100px;">
    <h1>Employee's Data</h1>
</div>

<div class="dep_holder rule_view_usr_pro" style="margin-top: 0px !important; width: 100%; text-align: justify; height: auto;">
<div class="center" style="width: 80%; margin-left: 100px; ">
   <table id="Tbl_desk_auto" style="background-color: #aaa; ">
                                                                <thead>
                                                                    <tr>
                                                                        <th width="7%" class="ip_title1">User ID</th>
                                                                        <th width="22%" class="ip_title1">Fullname</th>
                                                                        <th width="18%" class="ip_title1">Email</th>
                                                                        <th width="18%" class="ip_title1">Shift Start</th>
                                                                        <th width="18%" class="ip_title1">Shift End</th>
                                                                        <th width="18%" class="ip_title1">Action</th>

                                                                    </tr>
                                                                </thead>
                                                                <tbody>

                                                                    {% for data in user_obj %}
                                                                    <tr>
                                                                    <td>{{ data.pk }}</td>
                                                                    <td>{{ data.fullname }}</td>
                                                                    <td>{{ data.email }}</td>
                                                                    <td><a href="{% url 'emp_schedule_detail' data.pk %}">{% get_latest_sch data.pk 'start' %}</a></td>
                                                                    <td><a href="#">{% get_latest_sch data.pk 'ends' %}</a></td>

                                                                    <td width="4%">

                                                                                  <div class="dropdown">
                                                                                    <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">User Actions
                                                                                    <span class="caret"></span></button>
                                                                                    <ul class="dropdown-menu">
                                                                                       <li><a href="#" onclick="edit_infrastructure('{{ infrast_object.id }}', '{{ infrast_object.label }}', '{{  infrast_object.connection_broker_id.id }}', '{{ infrast_object.ad_id.id }}', '{{ infrast_object.web_access }}','{{  infrast_object.connection_broker_id.name }}', '{{ infrast_object.ad_id.netbiosname }}', '{{ infrast_object.connection_broker_id.vmstate }}', '{{ infrast_object.ad_id.vm.vmstate }}')">Edit</a></li>
                                                                                     <li><a  data-toggle="modal" data-target="#removeModal" data-record="{{ infrast_object.id }}" onclick="data_setting('{{ infrast_object.id }}')">Remove</a></li>
                                                                                    </ul>
                                                                                  </div>

                                                                     </td>

                                                                    </tr>

                                                                    {% endfor %}

                                                                </tbody>
                                                            </table>
                                </div>
                                      </div>></div>

  <script>

  $("img").click(function() {
    $("input[id='my_file']").click();
    $('#up_load_but').show();

});

      function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }




 $( document ).ready(function() {
    ToDataTable('Tbl_desk_auto');

});

function ToDataTable(tablename) {
    var _oTable = $('#' + tablename).DataTable({
        "scrollX": true,
        "scrollY": "210px",
        "oLanguage": {
            "sEmptyTable": "No Data Found"
        },
         "aLengthMenu": [[5, 10, 20, 50, -1], [5, 10, 20, 50, "All"]],

    });
}





  </script>


<footer id="footer">
				<div class="inner">
					<h2>Get In Touch</h2>
					<ul class="actions">
						<li><span class="icon fa-phone"></span> <a href="#">(000) 000-0000</a></li>
						<li><span class="icon fa-envelope"></span> <a href="#">information@untitled.tld</a></li>
						<li><span class="icon fa-map-marker"></span> 123 Somewhere Road, Nashville, TN 00000</li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Untitled. Design <a href="https://templated.co">TEMPLATED</a>. Images <a href="https://unsplash.com">Unsplash</a>.
				</div>
			</footer>


</body>
{% endblock %}
</html>





